DATABASE_URL='mysql+pymysql://{username}:{password}@{host}/{database}'
API_PREFIX=/api
TOKEN_SECRET=qwertyuiopasdfghjklzxcvbnmqazxsw
SQL_ECHO=True
TEMP_SAVE_FILE_PATH=./voices
TOKEN_EXPIRE_TIME=43200
AZURE_KEY={azure_key}
CHAT_GPT_ORGANIZATION={chat_gpt_organization}
CHAT_GPT_KEY={chat_gpt_key}
MAX_DAY_PROMPT_COUNT=30
MAX_DAY_SYSTEM_MESSAGE_COUNT=100
MAX_DAY_SPEECH_COUNT=50
MAX_DAY_TEXT_TO_VOICE_COUNT=50
MAX_SESSION_COUNT=10

# 配置AI的支持服务
AI_SERVER = BAIDU
# AI_SERVER = CHAT_GPT_REMOTE
# AI_SERVER = CHATGPT_LOCAL
# AI_SERVER = ZHIPU

# 百度 AI
BAIDU_AI_API_KEY=
BAIDU_AI_SECRET_KEY=
BAIDU_AI_MODEL=ERNIE-Bot-turbo

# ChatGTP remote AI
CHAT_GPT_SERVER=
# ChatGTP AI
CHAT_GPT_ORGANIZATION=
CHAT_GPT_KEY=


# 智谱 AI
ZHIPU_AI_API_KEY=
ZHIPU_AI_MODEL=chatglm_pro
